NODE_ENV=development

VUE_APP_RPC_ENDPOINT=http://127.0.0.1:8899
VUE_APP_WSS_ENDPOINT=ws://127.0.0.1:8900

VUE_APP_RPC_ENDPOINT=https://api.devnet.solana.com
VUE_APP_WSS_ENDPOINT=wss://api.devnet.solana.com
